-- Initial SocketIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               socketio
version:            0.1.2
synopsis:           Socket.IO server
description: 
    Socket.IO for Haskell folks.
    .
    [Socket.IO] <http://socket.io/>
    .
    [Protocol] <https://github.com/LearnBoost/socket.io-spec>
    .
    @
        &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
        .
        import Web.SocketIO
        .
        \-\- listens to port 4000
        main = server 4000 $ do
        .
        &#32;&#32;&#32;&#32;\-\- ping pong
        &#32;&#32;&#32;&#32;on &#34;ping&#34; $ emit &#34;pong&#34; []
        .
        &#32;&#32;&#32;&#32;\-\- msg :: CallbackM [Text]
        &#32;&#32;&#32;&#32;on &#34;echo&#34; $ msg >>= emit &#34;pong&#34;
        .
        &#32;&#32;&#32;&#32;\-\- do some IO
        &#32;&#32;&#32;&#32;on &#34;Kim Jong-Un&#34; $ liftIO launchMissile
    @        
       
license:            MIT
license-file:       LICENSE
author:             Ting-Yen Lai
maintainer:         banacorn@gmail.com
-- copyright:           
stability:          experimental
category:           Web
build-type:         Simple
cabal-version:      >=1.8


source-repository head
    type:     git
    location: https://github.com/banacorn/socket.io-haskell

library
    ghc-options:    -Wall -fno-warn-unused-do-bind
    exposed-modules:
        Web.SocketIO
    Other-modules:
        Web.SocketIO.Types
        Web.SocketIO.Types.Base
        Web.SocketIO.Types.Event
        Web.SocketIO.Types.Layer
        Web.SocketIO.Types.Log
        Web.SocketIO.Types.Request
        Web.SocketIO.Types.String
        Web.SocketIO.Connection
        Web.SocketIO.Channel
        Web.SocketIO.Event
        Web.SocketIO.Protocol
        Web.SocketIO.Request
        Web.SocketIO.Server
        Web.SocketIO.Session
        Web.SocketIO.Timeout
        Web.SocketIO.Log

    build-depends:    base                  >=4.6   && <5.0
                    , text                  >=1.1   && <2.0
                    , bytestring            >=0.10  && <1.0
                    , aeson                 >=0.7   && <1.0
                    , parsec                >=3.1   && <4.0
                    , ansi-terminal         >=0.6   && <1.0
                    , unordered-containers  >=0.2   && <1.0
                    , random                >=1.0   && <2.0
                    , wai                   >=2.0   && <3.0
                    , warp                  >=2.0   && <3.0
                    , http-types            >=0.8   && <1.0
                    , mtl                   >=2.1   && <3.0
                    , transformers-base     >=0.4   && <1.0
                    , monad-control         >=0.3   && <1.0
                    , lifted-base           >=0.2   && <1.0
                    , vector                >=0.10  && <1.0

test-suite socketio-test
    type:           exitcode-stdio-1.0
    hs-source-dirs: test .
    main-is:        main.hs
    ghc-options:    -Wall -fno-warn-unused-do-bind

    build-depends:    base                          >=4.6   && <5.0
                    , QuickCheck                    >=2.6   && <3.0
                    , HUnit                         >=1.2   && <2.0
                    , test-framework                >=0.8   && <1.0
                    , test-framework-quickcheck2    >=0.3   && <1.0
                    , test-framework-hunit          >=0.3   && <1.0
                    , scientific                    >=0.2   && <1.0
    build-depends:    base                  >=4.6   && <5.0
                    , text                  >=1.1   && <2.0
                    , bytestring            >=0.10  && <1.0
                    , aeson                 >=0.7   && <1.0
                    , parsec                >=3.1   && <4.0
                    , ansi-terminal         >=0.6   && <1.0
                    , unordered-containers  >=0.2   && <1.0
                    , random                >=1.0   && <2.0
                    , wai                   >=2.0   && <3.0
                    , warp                  >=2.0   && <3.0
                    , http-types            >=0.8   && <1.0
                    , mtl                   >=2.1   && <3.0
                    , transformers-base     >=0.4   && <1.0
                    , monad-control         >=0.3   && <1.0
                    , lifted-base           >=0.2   && <1.0
                    , vector                >=0.10  && <1.0