-- Initial SocketIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               socketio
version:            0.1.0.0
synopsis:           haskell version of socket.io
-- description:         
license:            MIT
license-file:       LICENSE
author:             Ting-Yen Lai
maintainer:         banacorn@gmail.com
-- copyright:           
stability:          experimental
category:           Web
build-type:         Simple
cabal-version:      >=1.8

library
  Ghc-options:      -Wall

  exposed-modules:  
        Web.SocketIO
  Other-modules:
        Web.SocketIO.Types
        Web.SocketIO.Types.SocketIO
        Web.SocketIO.Types.Log
        Web.SocketIO.Types.String
        Web.SocketIO.Types.Request
        Web.SocketIO.Connection
        Web.SocketIO.Event
        Web.SocketIO.Server
        Web.SocketIO.Parser
        Web.SocketIO.Request
        Web.SocketIO.Session
        Web.SocketIO.Util


  -- other-modules:       
  build-depends:      base                  ==4.6.*
                    , mtl                   ==2.1.*
                    , text                  ==0.11.*
                    , ansi-terminal         ==0.6
                    , containers            ==0.5.*
                    , unordered-containers  ==0.2.3.0
                    , random                ==1.0.*
                    , parsec                ==3.1.*
                    , bytestring            ==0.10.0.*
                    , aeson                 ==0.6.1.*
                    , wai                   ==1.4.0.*
                    , http-types            ==0.8.*
                    , warp                  ==1.3.9.*
                    , resourcet             ==0.4.7.*
                    , conduit               ==1.0.7.*
                    , monad-control         ==0.3.2.*
                    , transformers-base     ==0.4.*
                    , lifted-base           ==0.2.1.*
