-- Initial socket.io-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                socket.io-haskell
version:             0.1.0.0
synopsis:            haskell version of socket.io
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ting-Yen LAI
maintainer:          banacorn@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SocketIO.Server, SocketIO.Message.Type
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, text ==0.11.*, containers ==0.5.*, random ==1.0.*