-- Initial SocketIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               socketio
version:            0.1.0.1
synopsis:           Socket.IO server
description: 
    Socket.IO for Haskell folks.
    .
    [Socket.IO] <http://socket.io/>
    .
    [Protocol] <https://github.com/LearnBoost/socket.io-spec>
    .
    @
        &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
        .
        import Web.SocketIO
        .
        \-\- listens to port 4000
        main = server 4000 $ do
        .
        &#32;&#32;&#32;&#32;\-\- ping pong
        &#32;&#32;&#32;&#32;on &#34;ping&#34; $ emit &#34;pong&#34; []
        .
        &#32;&#32;&#32;&#32;\-\- reply :: CallbackM [Text]
        &#32;&#32;&#32;&#32;on &#34;echo&#34; $ reply >>= emit &#34;pong&#34;
        .
        &#32;&#32;&#32;&#32;\-\- do some IO
        &#32;&#32;&#32;&#32;on &#34;Kim Jong-Un&#34; $ liftIO launchMissile
    @        
       
license:            MIT
license-file:       LICENSE
author:             Ting-Yen Lai
maintainer:         banacorn@gmail.com
-- copyright:           
stability:          experimental
category:           Web
build-type:         Simple
cabal-version:      >=1.8


source-repository head
  type:     git
  location: https://github.com/banacorn/socket.io-haskell

library
    exposed-modules:  
        Web.SocketIO
    Other-modules:
        Web.SocketIO.Types
        Web.SocketIO.Types.SocketIO
        Web.SocketIO.Types.Log
        Web.SocketIO.Types.String
        Web.SocketIO.Types.Request
        Web.SocketIO.Connection
        Web.SocketIO.Event
        Web.SocketIO.Server
        Web.SocketIO.Parser
        Web.SocketIO.Request
        Web.SocketIO.Session
        Web.SocketIO.Util

    build-depends:    base                  ==4.6.*
                    , mtl                   ==2.1.*
                    , text                  ==0.11.*
                    , ansi-terminal         ==0.6
                    , containers            ==0.5.*
                    , unordered-containers  ==0.2.3.0
                    , random                ==1.0.*
                    , parsec                ==3.1.*
                    , bytestring            ==0.10.0.*
                    , aeson                 ==0.6.1.*
                    , wai                   ==1.4.0.*
                    , http-types            ==0.8.*
                    , warp                  ==1.3.9.*
                    , resourcet             ==0.4.7.*
                    , conduit               ==1.0.7.*
                    , monad-control         ==0.3.2.*
                    , transformers-base     ==0.4.*
                    , lifted-base           ==0.2.1.*
